order += "cpu_usage"
order += "memory"
order += "battery all"
order += "wireless _first_"

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 75          # Highlight red if usage >75%
}
battery all {
    format = "BAT: %percentage"
    low_threshold = 10          # Red color below 10%
}
