
[module/temperature]
type = internal/temperature
label-background = ${colors.bg-module}
; Seconds to sleep between updates
; Default: 1
;interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp><label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp><label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = " %temperature-c%"

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.bg-module}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = %{T16}%{T-}
ramp-1 = %{T16}%{T-}
ramp-2 = %{T16}%{T-}
ramp-3 = %{T16}%{T-}
ramp-4 = %{T16}%{T-}
ramp-foreground = ${colors.cyan}
ramp-4-foreground = ${colors.red}
ramp-3-foreground = ${colors.orange}
ramp-background=${colors.bg-module}


[module/spotify]
type = custom/script
;exec = playerctl metadata --format '{{ artist }} - {{ title }}'
exec = playerctl metadata --format '{{ title }}'
interval = 3
label-maxlen = 15
;format-prefix ="   "
;format-prefix-foreground = #1DB954

; Show current song
format = <label>
label = %output%

; Click actions:
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
scroll-up = playerctl volume 0.05+
scroll-down = playerctl volume 0.05-





; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eno1

[module/wireless-network]
type = internal/network
interface = wlp4s0

; Normal Module
[module/docker-network]
type = internal/network
interface = docker0 

[module/network]
type = internal/network
interface = wlp4s0


; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
;format-connected-prefix = 
format-connected-prefix = %{T16}%{T-} 
format-connected-prefix-foreground = ${colors.purple}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T13}%{T-}
format-disconnected-prefix-foreground = ${colors.orange}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
; label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{T16}%{T-}%{F-} %downspeed%%{A}"
;font_awesomt the icon of downloading is fontawesom solid
;
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 =  
ramp-signal-1 = 
ramp-signal-2 =   

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500



[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A, %d %B

; Optional time format
time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %A, %d %B %Y %I:%M:%S %P

; Available tags:
;   <label> (default)
format = <label>
format-prefix = %{T16} %{T-}
format-prefix-foreground = ${colors.blue-gray}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
;label = %date% %time%
label =  %time%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /home/kareem/entertainment 
;;mount-1 = /
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
;interval = 120 

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
;format-mounted-prefix = 
format-mounted-prefix = %{T15}%{T-}
format-mounted-prefix-foreground = ${colors.orange}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.alert}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: NA"




[module/links]
type = custom/text
;content-foreground = ${color.foreground-alt}
format-padding = 1

[module/google]
inherit = module/links
;format =   
format = %{T15}%{T-}
format-foreground = ${colors.green}
click-left = exo-open https://open.spotify.com/ &

[module/letterboxd]
inherit = module/links
;format =   
format = %{T15}%{T-}
;format = %{T14}%{T-}
;format = %{T15}%{T-}
format-foreground = ${colors.orange}
;format-foreground = #567
click-left = exo-open https://letterboxd.com/ &
click-right = exo-open https://letterboxd.com/activity/ &



[module/github]
inherit = module/links
format = %{T15}%{T-}
format-foreground = ${colors.white}
click-left = exo-open https://www.github.com/ &
click-right = exo-open https://github.com/kareem3atef/ &

[module/reddit]
inherit = module/links
format = %{T15}%{T-}
format-foreground = ${colors.red}
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
format = %{T15}%{T-}
format-foreground = ${colors.red}
click-left = exo-open https://mail.google.com/ &
click-right = exo-open https://drive.google.com/ &

[module/twitter]
inherit = module/links
format = %{T15}%{T-}
format-foreground = ${colors.blue}
click-left = exo-open https://www.twitter.com/ &
click-right = exo-open https://x.com/compose/post/ &


[module/launcher]
type = custom/text
;format = 
format = %{T16}%{T-}

; "content" has the same properties as "format-NAME"
;content-background = ${color.shade1}
;content-foreground = ${color.foreground}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/shades/scripts/launcher-full
click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-switch.sh &
;



[module/sep]
type = custom/text
format = |

format-foreground = ${colors.sep}
