# Only enable gaps on a workspace when there is at least one container
  smart_gaps on

# Hide edge borders only if there is one window with no gaps
hide_edge_borders smart_no_gaps

gaps inner 7
gaps outer 4
