;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = $HOME/.config/polybar/include-modules.ini

[bar/ibar]
monitor = ${env:MONITOR}
width = 100%
height = 22
offset-y = 0

background = ${colors.bg} 
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

border-top-size = 4
border-bottom-size = 4
border-color = ${colors.bg} 

modules-left = margin battery margin pulseaudio margin memory margin cpu margin backlight round-right margin-trans xwindow 
modules-center = round-left date round-right 
modules-right =  round-left xworkspaces round-right margin-trans margin-trans systray
;modules-right =  round-left xworkspaces round-right margin-trans round-left powermenu round-right margin-trans systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
#label-background = ${colors.bg-module}
label-background = #0000000


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


