; font-0 = "MesloLGSDZ Nerd Font:size=9;3"
; font-1 = ":Symbols Nerd Font:size=10.4;3.5"
font-0 = "JetBrainsMono Nerd Font:style=Normal:size=12;3"
;font-0 = "Noto Sans:style=Regular:size=14;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=12;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=12;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=12;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=12;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"

font-6 = "Feather:size=10.4;3.5"

font-7 = "Material Icons:size=11;4"
font-8 = "Material Icons Outlined:size=11;4"
font-9 = "Material Icons Round:size=11;4"
font-10 = "Material Icons Sharp:size=11;4"
font-11 = "Material Icons TwoTone:size=11;4"
font-12 = "feather:size=13;3"
font-13 = "icomoon:style=Regular:size=12;3"
font-14 = "Font Awesome 6 Brands:size=13;3"
font-15 = "Font Awesome 6 Free Solid:style=Solid:size=11;3"
font-16 = "Font Awesome 6 Free Regular:style=Regula:rsize=12;3"

